{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8525,
        "y": 5.8385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62275,
        "y": 5.848249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 2.925,
        "y": 5.53625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.237280465761074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85423716182498
  },
  "useDefaultConstraints": true
}