{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.588898026315789,
        "y": 5.42014802631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.501749279758614,
        "y": 4.936465413463201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.107154605263158,
        "y": 4.371381578947368
      },
      "prevControl": {
        "x": 2.3220488504435366,
        "y": 4.8608919815752145
      },
      "nextControl": {
        "x": 1.978760922319517,
        "y": 4.078911934728377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.684457236842105,
        "y": 2.5721217105263157
      },
      "prevControl": {
        "x": 1.964476826093963,
        "y": 3.51537037031273
      },
      "nextControl": {
        "x": 3.1153392270290943,
        "y": 2.0076218245535093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946217105263157,
        "y": 0.6092927631578948
      },
      "prevControl": {
        "x": 5.567244650663607,
        "y": 0.8817938668295302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.9949139947457
  },
  "reversed": false,
  "folder": "Reef Front to Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.09189306434682
  },
  "useDefaultConstraints": true
}