{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745476973684211,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5117483731687535,
        "y": 6.881115817445364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.148273026315788,
        "y": 4.063486842105263
      },
      "prevControl": {
        "x": 6.326423850019863,
        "y": 4.238878643548659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.60281897270372
  },
  "reversed": false,
  "folder": "Field Middle to Reef Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}