{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783963815789473,
        "y": 7.277138157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902511256259861,
        "y": 6.848858640041419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.465131578947368,
        "y": 5.429769736842105
      },
      "prevControl": {
        "x": 5.7532337141716186,
        "y": 5.851332375284826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.60445074600493
  },
  "reversed": false,
  "folder": "Field Middle to Reef Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.15238973400554
  },
  "useDefaultConstraints": true
}