{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783963815789473,
        "y": 6.132154605263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.510466610198264,
        "y": 5.813987188472268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.157894736842105,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 6.3997806285150345,
        "y": 4.068932645694137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Field Middle to Reef Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.18169703554827
  },
  "useDefaultConstraints": true
}