{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716611842105262,
        "y": 6.122532894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.674453216418869,
        "y": 5.7273395996489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 3.6112664473684206
      },
      "prevControl": {
        "x": 8.029355797794008,
        "y": 4.187242810009706
      },
      "nextControl": {
        "x": 7.212535980576574,
        "y": 3.1126864785698807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349671052631578,
        "y": 2.620230263157895
      },
      "prevControl": {
        "x": 5.647944078947368,
        "y": 2.6587171052631584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006602
  },
  "reversed": false,
  "folder": "Field Middle to Reef Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}