{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.755098684210526,
        "y": 6.141776315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621891708934554,
        "y": 6.2397410132381435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.378536184210526,
        "y": 5.400904605263158
      },
      "prevControl": {
        "x": 5.617704654317741,
        "y": 5.473695009208832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.14138555207535
  },
  "reversed": false,
  "folder": "Field Middle to Reef Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}