{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9420081967213114,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2344451828990017,
        "y": 3.6079377724880004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84108606557377,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 2.348887338818371,
        "y": 3.8351297112844884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.56790381583528
  },
  "useDefaultConstraints": true
}