{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.157894736842105,
        "y": 3.919161184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.283634868421052,
        "y": 5.833881578947369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.214309210526316,
        "y": 6.51702302631579
      },
      "prevControl": {
        "x": 5.25315400745629,
        "y": 6.571223624416484
      },
      "nextControl": {
        "x": 3.1078124999999996,
        "y": 6.459292763157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9916940789473683,
        "y": 5.814638157894737
      },
      "prevControl": {
        "x": 1.7508668672523517,
        "y": 5.747539319550069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.60113426143448
  },
  "reversed": false,
  "folder": "Reef to Ball Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.40885972880528
  },
  "useDefaultConstraints": true
}