{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 2.5721217105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.724259868421052,
        "y": 2.1776315789473686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.271381578947368,
        "y": 1.7446546052631584
      },
      "prevControl": {
        "x": 4.031496710526316,
        "y": 1.5522203947368416
      },
      "nextControl": {
        "x": 2.2261652270927925,
        "y": 2.009266339909888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7896381578947367,
        "y": 2.1776315789473686
      },
      "prevControl": {
        "x": 2.0395905266261924,
        "y": 2.1825114729558823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.63353933657018
  },
  "reversed": false,
  "folder": "Reef to Ball Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.76271953423895
  },
  "useDefaultConstraints": true
}