{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.407401315789473,
        "y": 2.6298519736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.340049342105263,
        "y": 2.331578947368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.511924342105263,
        "y": 2.254605263157895
      },
      "prevControl": {
        "x": 4.304975404011087,
        "y": 1.6454500996650174
      },
      "nextControl": {
        "x": 2.848026315789473,
        "y": 2.764555921052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7800164473684208,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.0398026315789473,
        "y": 3.8229440789473688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.66269414087617
  },
  "reversed": false,
  "folder": "Reef To Ball Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279123
  },
  "useDefaultConstraints": true
}