{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 2.1848872950819667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7672125952412094,
        "y": 2.114893032812489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.604456967213115
      },
      "prevControl": {
        "x": 2.259764454304725,
        "y": 2.695702975045551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.73626830562252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.20427644726072
  },
  "useDefaultConstraints": true
}