{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745476973684211,
        "y": 5.00641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480117923339874,
        "y": 5.227457972553111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.426644736842105,
        "y": 5.42014802631579
      },
      "prevControl": {
        "x": 6.638980263157894,
        "y": 4.890953947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": "Field Middle to Reef Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.15238973400554
  },
  "useDefaultConstraints": true
}